# PidevJava

./: README.md  composer.json  pom.xml
src/main/java/controllers/: AjouterDemande.java  AjouterDemandeClientController.java  AjouterDemandes.java  AjouterPublicite.java  AjouterPublicites.java  Dashboard.java  DemandeClient.java  Front.java  InterfaceChoixGP.java  InterfaceDemandes.java  InterfacePublicites.java  ModifierDemande.java  ModifierDemandeClientController.java  ModifierPublicite.java  PubliciteClient.java  SupprimerDemande.java  SupprimerDemandeClientController.java  SupprimerPublicite.java
src/main/java/org/example/: Main.java
src/main/java/tn/cinema/Controllers/: AffichageListCours.java  AffichageListSeances.java  AfficherCour.java  AfficherSeance.java  AjouterCour.java  AjouterEquipement.java  AjouterSalle.java  AjouterSeance.java  ChatBotController.java  Dashboard.java  GestionCour.java  GestionSeance.java  ListeEquipement.java  ListeSalle.java  ModifierCour.java  ModifierEquipement.java  ModifierSalle.java  ModifierSeance.java  Notification.java  Page1.java  Statistique.java  Views.java  interfacePrincipale.java
src/main/java/tn/cinema/controllers/: AffichageListCours.java  AffichageListCoursFront.java  AffichageListSeances.java  AffichageListSeancesFront.java  AfficherCommande.java  AfficherCour.java  AfficherDetailsCour.java  AfficherFilm.java  AfficherProduit.java  AfficherProjection.java  AfficherSeance.java  AfficherUser.java  AjouterCommande.java  AjouterCour.java  AjouterDemande.java  AjouterDemandeClientController.java  AjouterEquipement.java  AjouterFilm.java  AjouterProduit.java  AjouterProjection.java  AjouterPublicite.java  AjouterPublicites.java  AjouterSalle.java  AjouterSeance.java  AjouterUser.java  BaseController.java  ChatBotController.java  ChatBotControllers.java  ChoixG.java  DashBoard.java  Dashboard.java  DemandeChatbot.java  DemandeClient.java  DemandesStats.java  FavorisController.java  ForgetPassword.java  Front.java  FrontFilm.java  FrontProjection.java  FrontzController.java  (+41 more)
src/main/java/tn/cinema/controlleur/: AfficherCommande.java  AfficherProduit.java  AjouterCommande.java  AjouterProduit.java  ChoixG.java  Dashboard.java  Front.java  ListProduits.java  ModifierCommande.java  ModifierProduit.java
src/main/java/tn/cinema/css/: styles.css
src/main/java/tn/cinema/entities/: Commande.java  Cour.java  Demande.java  Equipement.java  Films.java  Notification.java  Produit.java  Projection.java  Publicite.java  Salle.java  Seance.java  User.java
src/main/java/tn/cinema/services/: ChatBotService.java  ChatBotServices.java  CommandeService.java  CourService.java  DemandeService.java  DialogflowService.java  EquipementService.java  FacePlusPlusService.java  FilmsService.java  IServices.java  ImageApiService.java  NotificationService.java  ProduitService.java  ProjectionService.java  PubliciteService.java  SalleService.java  SalleStats.java  SeanceService.java  User.java  UserService.java
src/main/java/tn/cinema/test/: Main.java  MainApp.java  MainCour.java  MainFX.java  MainFXFilms.java  MainFilms.java  MainProduit.java  MainPublicite.java  MainSalle.java  MainUser.java  UserMainFX.java
src/main/java/tn/cinema/tools/: MainFx.java  Mydatabase.java
src/main/java/tn/cinema/utils/: SessionManager.java
src/main/java/tn/esprit/entities/: Demande.java  Publicite.java  User.java
src/main/java/tn/esprit/services/: DemandeService.java  IServices.java  PubliciteService.java  UserService.java
src/main/java/tn/esprit/test/: Main.java
src/main/java/tn/esprit/tools/: Mydatabase.java
src/main/resources/: AffichageListCoursFront.fxml  AffichageListSeances.fxml  AffichageListSeancesFront.fxml  AfficherCommande.fxml  AfficherCour.fxml  AfficherDetailsCour.fxml  AfficherFilm.fxml  AfficherProduit.fxml  AfficherProjection.fxml  AfficherSeance.fxml  AfficherUser.fxml  AjouterCommande.fxml  AjouterCour.fxml  AjouterDemande.fxml  AjouterDemandeClient.fxml  AjouterDemandes.fxml  AjouterFilm.fxml  AjouterProduit.fxml  AjouterProjection.fxml  AjouterPublicite.fxml  AjouterPublicites.fxml  AjouterSeance.fxml  AjouterUser.fxml  ChatBotView.fxml  ChoixG.fxml  DashBoard.fxml  Dashboard.fxml  DemandeChatbot.fxml  DemandeClient.fxml  DemandesStats.fxml  Favoris.fxml  ForgetPassword.fxml  Front.fxml  FrontFilm.fxml  FrontProjection.fxml  FrontZ.fxml  GameView.fxml  GestionCour.fxml  GestionFilms.fxml  GestionSeance.fxml  (+41 more)
src/main/resources/Views/: AjouterEquipement.fxml  AjouterSalle.fxml  ChatBotController.fxml  InterfacePrincipale.fxml  ListeEquipement.fxml  ListeSalle.fxml  ModifierEquipement.fxml  ModifierSalle.fxml  Notification.fxml  Page1.fxml  Statistique.fxml  stat.fxml
src/main/resources/css/: style.css  styles.css
src/main/resources/styles/: design.css  style.css
