<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #080b21;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.cinema.controllers.AjouterDemandeClientController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Ajouter une Nouvelle Demande" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="20.0" layoutY="60.0" text="Nombre de Jours:" textFill="WHITE" />
        <TextField fx:id="nombreJoursField" layoutX="150.0" layoutY="60.0" prefWidth="400.0" promptText="Entrez un nombre entier positif" />
        <Label layoutX="20.0" layoutY="100.0" text="Description:" textFill="WHITE" />
        <TextArea fx:id="descriptionField" layoutX="150.0" layoutY="100.0" prefHeight="100.0" prefWidth="400.0" promptText="Entrez une description" />
        <Label layoutX="20.0" layoutY="220.0" text="Type:" textFill="WHITE" />
        <ChoiceBox fx:id="typeChoiceBox" layoutX="150.0" layoutY="220.0" prefWidth="400.0" />
        <Label layoutX="20.0" layoutY="260.0" text="Lien Supplémentaire:" textFill="WHITE" />
        <TextField fx:id="lienSuppField" layoutX="150.0" layoutY="260.0" prefWidth="400.0" promptText="Entrez un lien valide (ex: https://example.com)" />
        <Button fx:id="ajouterButton" layoutX="150.0" layoutY="320.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #4CAF50;" text="Ajouter" textFill="WHITE" onAction="#ajouterDemande" />
        <Button fx:id="annulerButton" layoutX="300.0" layoutY="320.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #ff4444;" text="Annuler" textFill="WHITE" onAction="#annuler" />
    </children>
</AnchorPane>