<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.lang.String?>
<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #0b0f29;" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.cinema.controllers.AjouterUser">
   <children>
      <!-- Sidebar -->
      <AnchorPane layoutY="-8.0" prefHeight="651.0" prefWidth="200.0" style="-fx-background-color: #021b50; -fx-background-radius: 10;">
         <children>
            <ImageView layoutX="12.0" layoutY="31.0">
               <image>
                  <Image url="@images/icons8-user-64.png" />
               </image>
            </ImageView>
            <Button fx:id="gestionUserButton" layoutX="56.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleGestionUserAction" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion User" textFill="#d7d7d9" />
            <Button layoutX="57.0" layoutY="235.0" mnemonicParsing="false" onAction="#gestionFilm" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Film" textFill="#d7d7d9" />
            <Button fx:id="gestionPubButton" layoutX="57.0" layoutY="346.0" mnemonicParsing="false" onAction="#goToInterfaceChoixGP" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Pub" textFill="#d7d7d9" />
            <Button layoutX="57.0" layoutY="399.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" onAction="#handleGestinCour" text="Gestion Cour" textFill="#d7d7d9" />
            <Button layoutX="58.0" layoutY="293.0" mnemonicParsing="false" onAction="#affichage" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Produit" textFill="#d7d7d9" />
            <Button
                    fx:id="btnAjouterEquipement"
                    layoutX="55.0"
                    layoutY="454.0"
                    mnemonicParsing="false"
                    prefHeight="24.0"
                    prefWidth="120.0"
                    style="-fx-background-color: #3e2063;"
                    text="Gestion Salle"
                    textFill="#d7d7d9"
                    onAction="#ouvrirInterfaceAjout"
            />
            <Button fx:id="monCompteButton" layoutX="74.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleMonCompteAction" prefHeight="64.0" prefWidth="126.0" style="-fx-background-color: #021b50;" text="Mon Compte" textFill="#d7d7d9">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <!-- Sidebar Icons -->
            <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="15.0" layoutY="178.0">
               <image>
                  <Image url="@images/usermodifier.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="29.0" layoutX="13.0" layoutY="236.0">
               <image>
                  <Image url="@images/film-slate.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="9.0" layoutY="289.0">
               <image>
                  <Image url="@images/new-product.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="12.0" layoutY="339.0">
               <image>
                  <Image url="@images/mmmmmm.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="8.0" layoutY="392.0">
               <image>
                  <Image url="@images/gggggggggggggggggggggggg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="12.0" layoutY="451.0">
               <image>
                  <Image url="@images/cinema.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="87.0" fitWidth="100.0" layoutX="8.0" layoutY="542.0">
               <image>
                  <Image url="@images/showtime-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <!-- Header Section -->
      <Pane layoutX="215.0" layoutY="14.0" prefHeight="67.0" prefWidth="1076.0" style="-fx-background-color: #021b50; -fx-background-radius: 30;">
         <children>
            <Label layoutX="41.0" layoutY="18.0" prefHeight="31.0" prefWidth="148.0" text="SHOWTIME" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="956.0" layoutY="15.0">
               <image>
                  <Image url="@images/search.png" />
               </image>
            </ImageView>
            <TextField layoutX="692.0" layoutY="10.0" prefHeight="48.0" prefWidth="256.0" promptText="  Search" style="-fx-background-radius: 30; -fx-text-fill: white; -fx-prompt-text-fill: #d7d7d9;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="backButton" layoutX="388.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #021b50; -fx-text-fill: white; -fx-font-size: 16px;" text="Back to Users List" />
         </children>
      </Pane>

      <!-- Main Content Area -->
      <AnchorPane layoutX="215.0" layoutY="89.0" prefHeight="554.0" prefWidth="1068.0" style="-fx-background-radius: 20;">
         <children>
            <!-- Background Image -->
            <ImageView fitHeight="554.0" fitWidth="1068.0" opacity="0.35">
               <image>
                  <Image url="@images/cinemaback.jpg" />
               </image>
            </ImageView>

            <!-- Sign-Up Form -->
            <VBox layoutX="10.0" layoutY="10.0" prefWidth="1048.0" spacing="15" style="-fx-padding: 20;">
               <children>
                  <Label prefWidth="150" style="-fx-text-fill: white;" text="Nom" />
                  <TextField fx:id="Nom" prefHeight="40.0" prefWidth="300.0" promptText="Nom" style="-fx-background-color: transparent; -fx-border-color: #162c4f; -fx-border-width: 1; -fx-border-radius: 5; -fx-text-fill: white; -fx-prompt-text-fill: #d7d7d9;" />

                  <Label prefWidth="200" style="-fx-text-fill: white;" text="Email" />
                  <TextField fx:id="Email" prefHeight="40.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #162c4f; -fx-border-width: 1; -fx-border-radius: 5; -fx-text-fill: white; -fx-prompt-text-fill: #d7d7d9;" />

                  <Label prefWidth="150" style="-fx-text-fill: white;" text="Mot de Passe" />
                  <TextField fx:id="MotDePasse" prefHeight="40.0" prefWidth="300.0" promptText="Mot de Passe" style="-fx-background-color: transparent; -fx-border-color: #162c4f; -fx-border-width: 1; -fx-border-radius: 5; -fx-text-fill: white; -fx-prompt-text-fill: #d7d7d9;" />

                  <Label prefWidth="150" style="-fx-text-fill: white;" text="Date de Naissance" />
                  <DatePicker fx:id="DateNaissance" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: #162c4f; -fx-border-width: 1; -fx-border-radius: 5;" />

                  <Label prefWidth="100" style="-fx-text-fill: white;" text="Rôle" />
                  <ComboBox fx:id="Role" prefHeight="40.0" prefWidth="300.0" promptText="Role" style="-fx-background-color: transparent; -fx-border-color: #162c4f; -fx-border-width: 1; -fx-border-radius: 5; -fx-text-fill: white; -fx-prompt-text-fill: #d7d7d9;">
                     <styleClass>
                        <String fx:value="white-text-combo-box" />
                     </styleClass>
                  </ComboBox>
                  <Button layoutX="237.0" layoutY="283.0" mnemonicParsing="false" onAction="#PhotoPopUp" prefHeight="30.0" prefWidth="298.0" style="-fx-background-color: #294478; -fx-text-fill: #d7d7d9; -fx-font-size: 14px;" text="Séléctionner Photo" />
                  <Button layoutX="287.0" layoutY="332.0" mnemonicParsing="false" onAction="#Sinscrire" style="-fx-background-color: #294478; -fx-text-fill: #d7d7d9; -fx-font-size: 14px;" text="Save" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>