<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #0b0f29;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.cinema.controlleur.ChoixG">
    <children>

        <!-- Barre latérale -->
        <AnchorPane layoutY="-8.0" prefHeight="651.0" prefWidth="200.0" style="-fx-background-color: #021b50; -fx-background-radius: 10;">
            <children>
                <ImageView layoutX="12.0" layoutY="31.0">
                    <image>
                        <Image url="@images/icons8-user-64.png" />
                    </image>
                </ImageView>
                <Button layoutX="56.0" layoutY="181.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion User" textFill="#d7d7d9" />
                <Button layoutX="57.0" layoutY="237.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Film" textFill="#d7d7d9" />
                <Button fx:id="gestionPubButton" layoutX="57.0" layoutY="346.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Pub" textFill="#d7d7d9" />
                <Button layoutX="57.0" layoutY="399.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Cour" textFill="#d7d7d9" />
                <Button layoutX="58.0" layoutY="293.0" mnemonicParsing="false" onAction="#GestionProduit" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Produit" textFill="#d7d7d9" />
                <Button layoutX="55.0" layoutY="454.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Salle" textFill="#d7d7d9" />
                <Button layoutX="74.0" layoutY="31.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="126.0" style="-fx-background-color: #021b50;" text="Mon Compte" textFill="#d7d7d9">
                    <font><Font size="16.0" /></font>
                </Button>

                <!-- Icônes -->
                <ImageView fitHeight="87.0" fitWidth="100.0" layoutX="8.0" layoutY="542.0">
                    <image><Image url="@images/showtime-removebg-preview.png" /></image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="15.0" layoutY="178.0">
                    <image><Image url="@images/usermodifier.png" /></image>
                </ImageView>
                <ImageView fitWidth="29.0" layoutX="13.0" layoutY="236.0">
                    <image><Image url="@images/film-slate.png" /></image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="9.0" layoutY="289.0">
                    <image><Image url="@images/new-product.png" /></image>
                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="12.0" layoutY="339.0">
                    <image><Image url="@images/mmmmmm.png" /></image>
                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="8.0" layoutY="392.0">
                    <image><Image url="@images/gggggggggggggggggggggggg.png" /></image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="12.0" layoutY="451.0">
                    <image><Image url="@images/cinema.png" /></image>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Header -->
        <Pane layoutX="215.0" layoutY="14.0" prefHeight="67.0" prefWidth="1076.0" style="-fx-background-color: #021b50; -fx-background-radius: 30;">
            <children>
                <Label layoutX="41.0" layoutY="18.0" prefHeight="31.0" prefWidth="148.0" text="SHOWTIME" textFill="WHITE">
                    <font><Font size="24.0" /></font>
                </Label>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="956.0" layoutY="15.0">
                    <image><Image url="@images/search.png" /></image>
                </ImageView>
                <TextField layoutX="692.0" layoutY="10.0" prefHeight="48.0" prefWidth="256.0" promptText="  Search" style="-fx-background-radius: 30;">
                    <font><Font size="18.0" /></font>
                </TextField>
            </children>
        </Pane>

        <!-- Corps principal avec image et texte -->
        <AnchorPane layoutX="215.0" layoutY="89.0" prefHeight="554.0" prefWidth="1068.0" style="-fx-background-radius: 20;">
            <children>
                <ImageView fitHeight="548.0" fitWidth="1059.0" layoutX="-1.0" layoutY="1.0" opacity="0.38">
                    <image><Image url="@images/cinemaback.jpg" /></image>
                </ImageView>

                <!-- Les deux nouveaux boutons -->
                <VBox alignment="CENTER" layoutX="270.0" layoutY="420.0" spacing="20.0">
                    <children>

                        <HBox alignment="CENTER" spacing="30" />
                    </children>
                </VBox>
                  <Button disable="true" layoutX="339.0" layoutY="117.0" style="-fx-font-size: 24px; -fx-text-fill: #2c3e50; -fx-background-color: transparent;" text="🎬 Tableau de Gestion" />
                    <Button fx:id="btnUtilisateur" layoutX="495.0" layoutY="233.0" onAction="#GestionProduit" prefHeight="60" prefWidth="200" style="-fx-font-size: 18px; -fx-background-color: #27ae60; -fx-text-fill: white; -fx-background-radius: 10;" text="👤 Gérer les Produits" />
                    <Button fx:id="btnCommande" layoutX="262.0" layoutY="233.0" onAction="#GestionCommande" prefHeight="60" prefWidth="200" style="-fx-font-size: 18px; -fx-background-color: #4a90e2; -fx-text-fill: white; -fx-background-radius: 10;" text="📋 Gérer les Commandes" />

            </children>
        </AnchorPane>

    </children>
</AnchorPane>
