<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.cinema.controllers.DashBoard"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@Style.css">

    <Button fx:id="ajout" text="Add" layoutX="10" layoutY="10"/>
    <Button fx:id="edit" text="Edit" layoutX="10" layoutY="50"/>
    <Button fx:id="equip" text="Equip" layoutX="10" layoutY="90"/>
    <Button fx:id="film" text="Films" layoutX="10" layoutY="130"/>
    <Button fx:id="produit" text="Products" layoutX="10" layoutY="170"/>
    <Button fx:id="pub" text="Publicity" layoutX="10" layoutY="210"/>
    <Button fx:id="salle" text="Rooms" layoutX="10" layoutY="250"/>
    <Button fx:id="supp" text="Delete" layoutX="10" layoutY="290"/>
    <Button fx:id="user" text="Users" layoutX="10" layoutY="330"/>
    <ListView fx:id="list" layoutX="150" layoutY="10" prefWidth="400" prefHeight="380"/>

</AnchorPane>
