<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #162c4f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.cinema.controllers.InterfacePublicites">
    <children>

        <!-- Barre latérale -->
        <AnchorPane layoutY="-8.0" prefHeight="651.0" prefWidth="200.0" style="-fx-background-color: #021b50; -fx-background-radius: 10;">
            <children>
                <!-- Logo utilisateur -->
                <ImageView layoutX="12.0" layoutY="31.0">
                    <image>
                        <Image url="@images/icons8-user-64.png" />
                    </image>
                </ImageView>

                <Button fx:id="gestionUserButton" layoutX="56.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleGestionUserAction" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion User" textFill="#d7d7d9" />
                <Button layoutX="57.0" layoutY="235.0" mnemonicParsing="false" onAction="#gestionFilm" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Film" textFill="#d7d7d9" />
                <Button fx:id="gestionPubButton" layoutX="57.0" layoutY="346.0" mnemonicParsing="false" onAction="#goToInterfaceChoixGP" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Pub" textFill="#d7d7d9" />
                <Button layoutX="57.0" layoutY="399.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" onAction="#handleGestinCour" text="Gestion Cour" textFill="#d7d7d9" />
                <Button layoutX="58.0" layoutY="293.0" mnemonicParsing="false" onAction="#affichage" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Produit" textFill="#d7d7d9" />
                <Button
                        fx:id="btnAjouterEquipement"
                        layoutX="55.0"
                        layoutY="454.0"
                        mnemonicParsing="false"
                        prefHeight="24.0"
                        prefWidth="120.0"
                        style="-fx-background-color: #3e2063;"
                        text="Gestion Salle"
                        textFill="#d7d7d9"
                        onAction="#ouvrirInterfaceAjout"
                />
                <Button fx:id="monCompteButton" layoutX="74.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleMonCompteAction" prefHeight="64.0" prefWidth="126.0" style="-fx-background-color: #021b50;" text="Mon Compte" textFill="#d7d7d9">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="15.0" layoutY="178.0">
                    <image><Image url="@images/usermodifier.png" /></image>
                </ImageView>
                <ImageView fitWidth="29.0" layoutX="13.0" layoutY="236.0">
                    <image><Image url="@images/film-slate.png" /></image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="9.0" layoutY="289.0">
                    <image><Image url="@images/new-product.png" /></image>
                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="12.0" layoutY="339.0">
                    <image><Image url="@images/mmmmmm.png" /></image>
                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="8.0" layoutY="392.0">
                    <image><Image url="@images/gggggggggggggggggggggggg.png" /></image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="12.0" layoutY="451.0">
                    <image><Image url="@images/cinema.png" /></image>
                </ImageView>

                <!-- Logo Showtime -->
                <ImageView fitHeight="87.0" fitWidth="100.0" layoutX="8.0" layoutY="542.0">
                    <image><Image url="@images/showtime-removebg-preview.png" /></image>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Barre supérieure -->
        <Pane layoutX="215.0" layoutY="14.0" prefHeight="67.0" prefWidth="1076.0" style="-fx-background-color: #ebedeb; -fx-background-radius: 30;">
            <children>
                <Label layoutX="41.0" layoutY="18.0" prefHeight="31.0" prefWidth="148.0" text="SHOWTIME" textFill="#791d1d">
                    <font><Font size="24.0" /></font>
                </Label>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="956.0" layoutY="15.0">
                    <image><Image url="@images/search.png" /></image>
                </ImageView>
                <TextField layoutX="692.0" layoutY="10.0" prefHeight="48.0" prefWidth="256.0" promptText="  Search" style="-fx-background-radius: 30;">
                    <font><Font size="18.0" /></font>
                </TextField>
            </children>
        </Pane>

        <!-- Zone centrale -->
        <AnchorPane layoutX="215.0" layoutY="89.0" prefHeight="554.0" prefWidth="1068.0" style="-fx-background-radius: 20;">
            <children>
                <!-- Image de fond -->
                <ImageView fitHeight="554.0" fitWidth="1068.0" opacity="0.35">
                    <image><Image url="@images/cinemaback.jpg" /></image>
                </ImageView>

                <!-- Boutons & titre -->
                <Button fx:id="ajouterPubliciteButton" layoutX="791.0" layoutY="59.0" mnemonicParsing="false" onAction="#onAjouterPubliciteClick" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #294478; -fx-background-radius: 10;" text="Ajouter Publicité" textFill="#d7d7d9">
                    <font><Font size="14.0" /></font>
                </Button>
                <Button fx:id="backButton" layoutX="954.0" layoutY="59.0" mnemonicParsing="false" onAction="#goBackToInterfaceChoixGP" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #294478; -fx-background-radius: 10;" text="Back" textFill="#d7d7d9">
                    <font><Font size="14.0" /></font>
                </Button>
                <Label layoutX="44.0" layoutY="58.0" prefHeight="31.0" prefWidth="274.0" text="Liste des Publicités" textFill="#ffd2ac">
                    <font><Font size="24.0" /></font>
                </Label>

                <!-- Liste des publicités -->
                <ListView fx:id="publiciteListView" layoutX="5.0" layoutY="100.0" prefHeight="434.0" prefWidth="1049.0">
                    <placeholder>
                        <Label style="-fx-text-fill: #064625;" text="Aucune publicité disponible" />
                    </placeholder>
                </ListView>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
