<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #080b21;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.cinema.controllers.ListProduits">
    <children>
        <AnchorPane layoutX="31.0" layoutY="14.0" prefHeight="188.0" prefWidth="1257.0" style="-fx-background-color: #021b50; -fx-background-radius: 30;">
            <children>
                <Button fx:id="filmsButton" layoutX="195.0" layoutY="46.0" mnemonicParsing="false" onAction="#filmsButtonClicked" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #3e2063;" text="Films" textFill="WHITE" />
                <Button fx:id="produitsButton" layoutX="326.0" layoutY="46.0" mnemonicParsing="false" onAction="#affichage" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #3e2063;" text="Produits" textFill="WHITE" />
                <Button fx:id="coursButton" layoutX="449.0" layoutY="46.0" mnemonicParsing="false" onAction="#toggleSubButtonss" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #3e2063;" text="Cours" textFill="WHITE" />
                <Button fx:id="courSubButton" layoutX="391.0" layoutY="80.0" mnemonicParsing="false" onAction="#goCourAction" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #5a3a8b;" text="Cour" textFill="WHITE" visible="false" />
                <Button fx:id="seanceSubButton" layoutX="507.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleSeanceAction" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #5a3a8b;" text="Séance" textFill="WHITE" visible="false" />
                <Button fx:id="publicitesButton" layoutX="573.0" layoutY="46.0" mnemonicParsing="false" onAction="#toggleSubButtons" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #3e2063;" text="Publicités" textFill="WHITE" />
                <Button fx:id="demandeSubButton" layoutX="573.0" layoutY="80.0" mnemonicParsing="false" onAction="#goToDemandeClient" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #5e4083;" text="Demande" textFill="WHITE" visible="false" />
                <Button fx:id="publiciteSubButton" layoutX="695.0" layoutY="80.0" mnemonicParsing="false" onAction="#goToPubliciteClient" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #5e4083;" text="Publicité" textFill="WHITE" visible="false" />
                <Button fx:id="monCompteButton" layoutX="992.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleMonCompteAction" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #021b50;" text="Mon Compte" textFill="WHITE" />
                <Button fx:id="logoutButton" layoutX="1117.0" layoutY="46.0" mnemonicParsing="false" onAction="#logout" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #fa4651;" text="LogOut" textFill="WHITE" />




                <Button fx:id="mesCommandesButton" layoutX="870.0" layoutY="46.0" mnemonicParsing="false" onAction="#afficherMesCommandes" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #3e2063;" text="Mes Commandes" textFill="WHITE" />
                <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="1031.0" layoutY="14.0">
                    <image>
                        <Image url="@images/userwhite.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="12.0" layoutY="118.0" prefHeight="61.0" prefWidth="1234.0" style="-fx-background-color: #080b21;">
                    <children>
                        <TextField layoutX="130.0" layoutY="9.0" prefHeight="43.0" prefWidth="1089.0" promptText="         Search Projection" style="-fx-background-color: #021b50;">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </TextField>
                        <Button layoutX="1064.0" layoutY="19.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="121.0" style="-fx-background-color: #080b21;" text="Appliquer" textFill="WHITE" />
                    </children>
                </AnchorPane>
                <Button layoutX="723.0" layoutY="46.0" mnemonicParsing="false" onAction="#afficherFavoris" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #3e2063;" text="Mes Favoris" textFill="WHITE" />
            </children>
        </AnchorPane>

        <ImageView fitHeight="204.0" fitWidth="207.0" layoutX="-7.0" layoutY="19.0">
            <image>
                <Image url="@images/showtime-removebg-preview.png" />
            </image>
        </ImageView>

        <Label layoutX="103.0" layoutY="150.0" text="Enjoy" textFill="#d3b4b4">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <AnchorPane layoutX="17.0" layoutY="225.0" prefHeight="416.0" prefWidth="1268.0" style="-fx-background-color: #021b50; -fx-background-radius: 20;">
            <children>
                <Button layoutX="846.0" layoutY="373.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #3e2063;" text="Contact" textFill="WHITE" />
                <Button layoutX="964.0" layoutY="373.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #3e2063;" text="Help" textFill="WHITE" />
                <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="1076.0" layoutY="368.0">
                    <image>
                        <Image url="@images/icons8-facebook-logo-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="1110.0" layoutY="368.0">
                    <image>
                        <Image url="@images/icons8-instagram-logo-94.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="1144.0" layoutY="368.0">
                    <image>
                        <Image url="@images/icons8-youtube-logo-48.png" />
                    </image>
                </ImageView>
                <Label layoutX="1178.0" layoutY="376.0" text="CopyRight" textFill="#e19d9d">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="16.0" layoutY="9.0" prefHeight="355.0" prefWidth="1234.0" style="-fx-background-color: #0b0f29; -fx-background-radius: 20;">
                    <children>

                        <StackPane prefHeight="402.0" prefWidth="1242.0" style="-fx-background-radius: 20; -fx-padding: 20;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">


                            <ImageView fitHeight="402.0" fitWidth="1242.0" opacity="0.2" preserveRatio="false">
                                <image>
                                    <Image url="@images/cinemaaaaaaa.jpg" />
                                </image>
                            </ImageView>


                            <VBox alignment="CENTER" spacing="15" style="-fx-background-color: transparent; -fx-padding: 20;">

                                <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: white;               -fx-background-color: rgba(0, 0, 0, 0.3);               -fx-padding: 10 20;               -fx-background-radius: 10;" text="🎬 Liste des Produits" />

                                <ListView fx:id="listViewProduits" prefHeight="320.0" prefWidth="1100.0" style="-fx-background-color: transparent;                  -fx-border-color: rgba(255,255,255,0.2);                  -fx-border-radius: 10;                  -fx-padding: 5;                  -fx-control-inner-background: transparent;                  -fx-cell-hover-color: rgba(255,255,255,0.05);                  -fx-selection-bar: #5e4083;                  -fx-selection-bar-text: white;                  -fx-background-insets: 0;" />
                                <!-- Bouton pour afficher le chatbot -->
                                <HBox alignment="CENTER" spacing="20" style="-fx-background-color: transparent;">
                                    <Button onAction="#afficherChatbot" style="-fx-background-color: #0d4dd6; -fx-text-fill: white;                -fx-font-size: 16px; -fx-font-weight: bold;                -fx-padding: 10 20; -fx-background-radius: 10;">
                                        <graphic>
                                            <HBox spacing="10">
                                                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                                                    <Image url="@images/chatbot.png" /> <!-- Assurez-vous que le chemin est correct -->
                                                </ImageView>
                                                <Label text="Support Ai" textFill="white" />
                                            </HBox>
                                        </graphic>
                                    </Button>
                                    <!-- 🎮 Bouton Commencer le Jeu -->
                                    <Button text="🎮 Commencer le Jeu"
                                            onAction="#startGame"
                                            prefWidth="200.0" prefHeight="50.0"
                                            style="-fx-background-color: linear-gradient(to right, #FF416C, #FF4B2B);
                   -fx-text-fill: white;
                   -fx-font-size: 18px;
                   -fx-font-weight: bold;
                   -fx-background-radius: 30;
                   -fx-cursor: hand;
                   -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 10, 0, 0, 4);" />
                                </HBox>
                            </VBox>

                        </StackPane>

                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>