<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #0b0f29;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.cinema.controllers.ModifierCour">
    <children>
        <!-- Sidebar gauche -->
        <AnchorPane layoutY="-8.0" prefHeight="651.0" prefWidth="200.0" style="-fx-background-color: #021b50; -fx-background-radius: 10;">
            <children>
                <ImageView layoutX="12.0" layoutY="31.0">
                    <image>
                        <Image url="@images/icons8-user-64.png" />
                    </image>
                </ImageView>
                <Button layoutX="56.0" layoutY="181.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion User" textFill="#d7d7d9" />
                <Button layoutX="57.0" layoutY="237.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Film" textFill="#d7d7d9" />
                <Button layoutX="58.0" layoutY="293.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Produit" textFill="#d7d7d9" />
                <Button layoutX="57.0" layoutY="346.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Pub" textFill="#d7d7d9" />
                <Button layoutX="57.0" layoutY="399.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" onAction="#handleGestionCour" text="Gestion Cour" textFill="#d7d7d9" />
                <Button layoutX="55.0" layoutY="454.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Salle" textFill="#d7d7d9" />
                <Button layoutX="74.0" layoutY="31.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="126.0" style="-fx-background-color: #021b50;" text="Mon Compte" textFill="#d7d7d9">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <!-- Icons pour chaque bouton -->
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="15.0" layoutY="178.0">
                    <image>
                        <Image url="@images/usermodifier.png" />
                    </image>
                </ImageView>
                <ImageView fitWidth="29.0" layoutX="13.0" layoutY="236.0">
                    <image>
                        <Image url="@images/film-slate.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="9.0" layoutY="289.0">
                    <image>
                        <Image url="@images/new-product.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="12.0" layoutY="339.0">
                    <image>
                        <Image url="@images/mmmmmm.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="8.0" layoutY="392.0">
                    <image>
                        <Image url="@images/gggggggggggggggggggggggg.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="12.0" layoutY="451.0">
                    <image>
                        <Image url="@images/cinema.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="87.0" fitWidth="100.0" layoutX="8.0" layoutY="542.0">
                    <image>
                        <Image url="@images/showtime-removebg-preview.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Barre du haut -->
        <Pane layoutX="215.0" layoutY="14.0" prefHeight="67.0" prefWidth="1076.0" style="-fx-background-color: #021b50; -fx-background-radius: 30;">
            <children>
                <Label layoutX="41.0" layoutY="18.0" prefHeight="31.0" prefWidth="148.0" text="SHOWTIME" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="956.0" layoutY="15.0">
                    <image>
                        <Image url="@images/search.png" />
                    </image>
                </ImageView>
                <TextField layoutX="692.0" layoutY="10.0" prefHeight="48.0" prefWidth="256.0" promptText="  Search" style="-fx-background-radius: 30;">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
            </children>
        </Pane>

        <!-- Contenu principal - Formulaire de modification de cours -->
        <AnchorPane layoutX="215.0" layoutY="89.0" prefHeight="554.0" prefWidth="1068.0" style="-fx-background-color: #0b0f29; -fx-background-radius: 20;">
            <children>
                <ImageView fitHeight="548.0" fitWidth="1059.0" layoutX="-1.0" layoutY="1.0" opacity="0.15">
                    <image>
                        <Image url="@images/cinemaback.jpg" />
                    </image>
                </ImageView>

                <Text fill="WHITE" layoutX="420.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier un Cours">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Text>

                <!-- Card pour le formulaire -->
                <Pane layoutX="250.0" layoutY="100.0" prefHeight="350.0" prefWidth="571.0" style="-fx-background-color: #021b50; -fx-background-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 15, 0, 0, 5);">
                    <children>
                        <VBox layoutX="50.0" layoutY="30.0" spacing="30.0">
                            <children>
                                <!-- Type de Cour -->
                                <HBox alignment="CENTER_LEFT" spacing="20">
                                    <Label prefWidth="120" style="-fx-font-size: 14;" text="Type de Cour:" textFill="WHITE" />
                                    <ComboBox fx:id="typeCourComboBox" prefWidth="250" style="-fx-background-color: #89849c; -fx-text-fill: black; -fx-background-radius: 5;">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Théâtre" />
                                                <String fx:value="Cinéma" />
                                            </FXCollections>
                                        </items>
                                        <styleClass>
                                            <String fx:value="combo-box-white-text" />
                                        </styleClass>
                                    </ComboBox>
                                </HBox>

                                <!-- Coût -->
                                <HBox alignment="CENTER_LEFT" spacing="20">
                                    <Label prefWidth="120" style="-fx-font-size: 14;" text="Coût:" textFill="WHITE" />
                                    <TextField fx:id="coutField" prefWidth="250" promptText="Entrez le coût" style="-fx-background-color: #89849c; -fx-text-fill: black; -fx-prompt-text-fill: #a0a0a0; -fx-background-radius: 5;" />
                                </HBox>

                                <!-- Date de Début -->
                                <HBox alignment="CENTER_LEFT" spacing="20">
                                    <Label prefWidth="120" style="-fx-font-size: 14;" text="Date de Début:" textFill="WHITE" />
                                    <DatePicker fx:id="dateDebutPicker" prefWidth="150" style="-fx-background-color:#89849c; -fx-text-fill: black; -fx-control-inner-background:#89849c;-fx-background-radius: 5;" />
                                    <TextField fx:id="dateDebutTimeField" prefWidth="90" promptText="HH:mm (e.g., 14:30)" style="-fx-background-color:#89849c; -fx-text-fill: black; -fx-prompt-text-fill: #a0a0a0; -fx-background-radius: 5;" />
                                </HBox>

                                <!-- Date de Fin -->
                                <HBox alignment="CENTER_LEFT" spacing="20">
                                    <Label prefWidth="120" style="-fx-font-size: 14;" text="Date de Fin:" textFill="WHITE" />
                                    <DatePicker fx:id="dateFinPicker" prefWidth="150" style="-fx-background-color:#89849c; -fx-text-fill: black; -fx-control-inner-background: #89849c; -fx-background-radius: 5;" />
                                    <TextField fx:id="dateFinTimeField" prefWidth="90" promptText="HH:mm (e.g., 16:30)" style="-fx-background-color:#89849c; -fx-text-fill: black; -fx-prompt-text-fill: #a0a0a0; -fx-background-radius: 5;" />
                                </HBox>

                                <!-- Buttons -->
                                <HBox alignment="CENTER" spacing="30" layoutY="30">
                                    <Button onAction="#annulerAction" prefWidth="120" prefHeight="35"  style="-fx-background-color: #89849c; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 10;" text="Annuler" />
                                    <Button onAction="#modifierCour" prefWidth="120" prefHeight="35" style="-fx-background-color: #0e3b9c;  -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 10;" text="Enregistrer" />
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>

    <!-- Styles CSS pour le ComboBox -->
    <stylesheets>
        <String fx:value="/styles/style.css" />
    </stylesheets>
</AnchorPane>