<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #0b0f29;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.cinema.controllers.StatistiquesProduit">
    <children>
        <!-- Sidebar -->
        <AnchorPane layoutY="-8.0" prefHeight="651.0" prefWidth="200.0" style="-fx-background-color: #021b50; -fx-background-radius: 10;">
            <children>
                <ImageView layoutX="12.0" layoutY="31.0">
                    <image><Image url="@images/icons8-user-64.png" /></image>
                </ImageView>
                <Button layoutX="56.0" layoutY="181.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion User" textFill="#d7d7d9" />
                <Button layoutX="57.0" layoutY="237.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Film" textFill="#d7d7d9" />
                <Button fx:id="gestionPubButton" layoutX="57.0" layoutY="346.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Pub" textFill="#d7d7d9" />
                <Button layoutX="57.0" layoutY="399.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Cour" textFill="#d7d7d9" />
                <Button layoutX="58.0" layoutY="293.0" onAction="#afficher" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Produit" textFill="#d7d7d9" />
                <Button layoutX="55.0" layoutY="454.0" prefHeight="24.0" prefWidth="120.0" style="-fx-background-color: #3e2063;" text="Gestion Salle" textFill="#d7d7d9" />
                <Button layoutX="74.0" layoutY="31.0" prefHeight="64.0" prefWidth="126.0" style="-fx-background-color: #021b50;" text="Mon Compte" textFill="#d7d7d9">
                    <font><Font size="16.0" /></font>
                </Button>
                <ImageView fitHeight="87.0" fitWidth="100.0" layoutX="8.0" layoutY="542.0">
                    <image><Image url="@images/showtime-removebg-preview.png" /></image>
                </ImageView>
                <!-- Icons -->
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="15.0" layoutY="178.0"><image><Image url="@images/usermodifier.png" /></image></ImageView>
                <ImageView fitWidth="29.0" layoutX="13.0" layoutY="236.0"><image><Image url="@images/film-slate.png" /></image></ImageView>
                <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="9.0" layoutY="289.0"><image><Image url="@images/new-product.png" /></image></ImageView>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="12.0" layoutY="339.0"><image><Image url="@images/mmmmmm.png" /></image></ImageView>
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="8.0" layoutY="392.0"><image><Image url="@images/gggggggggggggggggggggggg.png" /></image></ImageView>
                <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="12.0" layoutY="451.0"><image><Image url="@images/cinema.png" /></image></ImageView>
            </children>
        </AnchorPane>

        <!-- Top Bar -->
        <Pane layoutX="215.0" layoutY="14.0" prefHeight="67.0" prefWidth="1076.0" style="-fx-background-color: #021b50; -fx-background-radius: 30;">
            <children>
                <Label layoutX="41.0" layoutY="18.0" style="-fx-font-size: 24px;" text="SHOWTIME" textFill="WHITE" />
                <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="956.0" layoutY="15.0"><image><Image url="@images/search.png" /></image></ImageView>
                <TextField fx:id="" layoutX="692.0" layoutY="10.0" prefHeight="48.0" prefWidth="256.0" promptText="  Rechercher produit..." style="-fx-background-radius: 30;">
                    <font><Font size="18.0" /></font>
                </TextField>
                <Button layoutX="1002.0" layoutY="23.0" onAction="#back" prefHeight="24.0" prefWidth="54.0" text="Back" />
            </children>
        </Pane>

        <!-- Charts Section -->
        <VBox layoutX="230.0" layoutY="100.0" prefWidth="1046.0" spacing="20" style="-fx-background-color: #f5f5f5; -fx-padding: 20;">
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#afficher" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: #3e2063;            -fx-text-fill: white;            -fx-font-size: 16px;            -fx-background-radius: 25;            -fx-padding: 10 20 10 20;            -fx-cursor: hand;            -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0.5, 0, 2);" text="← Retour à la liste" />
            <!-- BarChart Section -->
            <BarChart fx:id="barChart" prefHeight="232.0" prefWidth="1006.0" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-width: 1;">
                <xAxis>
                    <CategoryAxis />
                </xAxis>
                <yAxis>
                    <NumberAxis />
                </yAxis>
            </BarChart>

            <!-- PieChart Section -->
            <PieChart fx:id="pieChart" prefHeight="175.0" prefWidth="1006.0" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-width: 1;">
                <!-- PieChart will be populated in the controller -->
            </PieChart>
        </VBox>
    </children>
</AnchorPane>
